<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainView" prefHeight="480.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SchedulingApp.controllers.ReportAppointmentConsultantController">
 <children>
      <Label alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="240.0" text="Appointments By User">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="ReportUserField" layoutX="60.0" layoutY="75.0" prefWidth="180.0" promptText="Users" />
      <TableView fx:id="ReportTable" layoutX="30.0" layoutY="115.0" prefHeight="300.0" prefWidth="240.0">
         <columns>
            <TableColumn fx:id="ReportTypeCol" prefWidth="140.0" text="Report Type" />
            <TableColumn fx:id="ReportCountCol" prefWidth="100.0" text="Count" />
         </columns>
      </TableView>
      <AnchorPane layoutX="80.0" layoutY="430.0" prefWidth="140.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleUpdate" prefWidth="70.0" text="Update" />
            <Button layoutX="80.0" mnemonicParsing="false" onAction="#handleBack" prefWidth="60.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
